<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(260,360)" to="(260,630)"/>
    <wire from="(280,420)" to="(280,690)"/>
    <wire from="(160,60)" to="(160,330)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(220,180)" to="(220,450)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(440,540)" to="(730,540)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(340,600)" to="(340,880)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(370,940)" to="(460,940)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(750,270)" to="(750,570)"/>
    <wire from="(860,540)" to="(860,710)"/>
    <wire from="(880,540)" to="(880,710)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(440,810)" to="(770,810)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(440,840)" to="(440,910)"/>
    <wire from="(440,970)" to="(440,1100)"/>
    <wire from="(440,1100)" to="(760,1100)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(770,490)" to="(770,810)"/>
    <wire from="(410,300)" to="(720,300)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(200,150)" to="(200,420)"/>
    <wire from="(240,330)" to="(240,600)"/>
    <wire from="(440,570)" to="(750,570)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,520)" to="(760,1100)"/>
    <wire from="(790,300)" to="(790,840)"/>
    <wire from="(860,320)" to="(860,540)"/>
    <wire from="(880,320)" to="(880,540)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(160,60)" to="(460,60)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(430,280)" to="(720,280)"/>
    <wire from="(440,290)" to="(730,290)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(300,720)" to="(460,720)"/>
    <wire from="(440,840)" to="(790,840)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(260,630)" to="(460,630)"/>
    <wire from="(370,690)" to="(370,940)"/>
    <comp loc="(460,600)" name="XOR IC"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,60)" name="AND GATE"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(900,260)" name="MUX"/>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(900,480)" name="MUX"/>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,880)" name="NOT IC"/>
    <comp loc="(470,330)" name="OR GATE"/>
  </circuit>
  <circuit name="NOT IC">
    <a name="circuit" val="NOT IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5c2d" height="215" stroke="#f53f0c" stroke-width="4" width="141" x="308" y="181"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="383" y="298">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="384">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="206">Vcc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="327" y="205">1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="235">2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="264">3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="295">4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="329" y="324">5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="328" y="355">6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="329" y="385">7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="427" y="384">8</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="428" y="354">9</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="426" y="327">10</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="295">11</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="422" y="264">12</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="421" y="236">13</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="422" y="206">14</text>
      <circ-port height="8" pin="250,180" width="8" x="306" y="376"/>
      <circ-port height="8" pin="250,210" width="8" x="306" y="196"/>
      <circ-port height="8" pin="250,240" width="8" x="306" y="256"/>
      <circ-port height="8" pin="250,270" width="8" x="306" y="316"/>
      <circ-port height="8" pin="250,300" width="8" x="436" y="346"/>
      <circ-port height="8" pin="250,330" width="8" x="436" y="286"/>
      <circ-port height="8" pin="250,360" width="8" x="436" y="226"/>
      <circ-port height="8" pin="250,390" width="8" x="436" y="196"/>
      <circ-port height="10" pin="370,210" width="10" x="305" y="225"/>
      <circ-port height="10" pin="370,240" width="10" x="305" y="285"/>
      <circ-port height="10" pin="370,270" width="10" x="305" y="345"/>
      <circ-port height="10" pin="370,300" width="10" x="435" y="375"/>
      <circ-port height="10" pin="370,330" width="10" x="435" y="315"/>
      <circ-port height="10" pin="370,360" width="10" x="435" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
    </appear>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR IC">
    <a name="circuit" val="XOR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff323" height="215" stroke="#f5ec25" stroke-width="4" width="141" x="305" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="386">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="205">Vcc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="382" y="298">IC 7486</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="204">1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="235">2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="265">3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="295">4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="324">5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="355">6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="385">7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="385">8</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="354">9</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="324">10</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="423" y="293">11</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="265">12</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="422" y="234">13</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="206">14</text>
      <circ-port height="8" pin="230,170" width="8" x="306" y="196"/>
      <circ-port height="8" pin="230,210" width="8" x="306" y="226"/>
      <circ-port height="10" pin="400,190" width="10" x="305" y="255"/>
      <circ-port height="8" pin="230,250" width="8" x="306" y="286"/>
      <circ-port height="10" pin="400,270" width="10" x="305" y="345"/>
      <circ-port height="8" pin="230,290" width="8" x="306" y="316"/>
      <circ-port height="8" pin="230,330" width="8" x="436" y="316"/>
      <circ-port height="10" pin="400,350" width="10" x="435" y="375"/>
      <circ-port height="8" pin="230,370" width="8" x="436" y="346"/>
      <circ-port height="8" pin="230,410" width="8" x="436" y="226"/>
      <circ-port height="10" pin="400,430" width="10" x="435" y="285"/>
      <circ-port height="8" pin="230,450" width="8" x="436" y="256"/>
      <circ-port height="8" pin="230,130" width="8" x="306" y="376"/>
      <circ-port height="8" pin="230,490" width="8" x="436" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
    </appear>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR GATE">
    <a name="circuit" val="OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d8ff29" height="215" stroke="#bbf52a" stroke-width="4" width="141" x="309" y="185"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="335" y="204">1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="234">2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="337" y="263">3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="295">4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="326">5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="353">6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="385">7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="423" y="384">8</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="423" y="354">9</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="324">10</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="294">11</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="423" y="265">12</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="235">13</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="204">14</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="382" y="305">IC 7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="386">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="204">Vcc</text>
      <circ-port height="10" pin="460,220" width="10" x="315" y="255"/>
      <circ-port height="8" pin="310,200" width="8" x="316" y="196"/>
      <circ-port height="8" pin="310,240" width="8" x="316" y="226"/>
      <circ-port height="8" pin="310,280" width="8" x="316" y="286"/>
      <circ-port height="10" pin="460,300" width="10" x="315" y="345"/>
      <circ-port height="8" pin="310,320" width="8" x="316" y="316"/>
      <circ-port height="8" pin="310,360" width="8" x="436" y="346"/>
      <circ-port height="10" pin="460,380" width="10" x="435" y="375"/>
      <circ-port height="8" pin="310,400" width="8" x="436" y="316"/>
      <circ-port height="8" pin="310,440" width="8" x="436" y="256"/>
      <circ-port height="10" pin="460,460" width="10" x="435" y="285"/>
      <circ-port height="8" pin="310,480" width="8" x="436" y="226"/>
      <circ-port height="8" pin="310,170" width="8" x="316" y="376"/>
      <circ-port height="8" pin="310,510" width="8" x="436" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND GATE">
    <a name="circuit" val="AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#87f8ff" height="215" stroke="#56f3f5" stroke-width="4" width="141" x="311" y="187"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="205">1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="234">2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="264">3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="295">4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="325">5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="333" y="353">6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="384">7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="384">8</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="355">9</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="423" y="325">10</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="294">11</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="426" y="265">12</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="426" y="234">13</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="425" y="206">14</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="378" y="305">IC 7408</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="355" y="384">GND</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="405" y="205">Vcc</text>
      <circ-port height="8" pin="270,170" width="8" x="316" y="376"/>
      <circ-port height="8" pin="270,200" width="8" x="316" y="196"/>
      <circ-port height="8" pin="270,240" width="8" x="316" y="226"/>
      <circ-port height="8" pin="270,280" width="8" x="316" y="286"/>
      <circ-port height="8" pin="270,320" width="8" x="316" y="316"/>
      <circ-port height="8" pin="270,360" width="8" x="436" y="346"/>
      <circ-port height="8" pin="270,400" width="8" x="436" y="316"/>
      <circ-port height="8" pin="270,440" width="8" x="436" y="226"/>
      <circ-port height="8" pin="270,480" width="8" x="436" y="256"/>
      <circ-port height="8" pin="270,510" width="8" x="436" y="196"/>
      <circ-port height="10" pin="420,220" width="10" x="315" y="255"/>
      <circ-port height="10" pin="420,300" width="10" x="315" y="345"/>
      <circ-port height="10" pin="420,380" width="10" x="435" y="375"/>
      <circ-port height="10" pin="420,460" width="10" x="435" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2997" height="134" stroke="#e86fcc" stroke-width="4" width="101" x="310" y="206"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="269">IC 74F153</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="335" y="225">I0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="335" y="253">I1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="285">I2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="315">I3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="380" y="318">S0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="363" y="318">S1</text>
      <circ-port height="8" pin="190,150" width="8" x="316" y="216"/>
      <circ-port height="8" pin="190,240" width="8" x="316" y="246"/>
      <circ-port height="8" pin="190,320" width="8" x="316" y="276"/>
      <circ-port height="8" pin="190,410" width="8" x="316" y="306"/>
      <circ-port height="10" pin="840,300" width="10" x="395" y="265"/>
      <circ-port height="8" pin="240,610" width="8" x="356" y="326"/>
      <circ-port height="8" pin="290,610" width="8" x="376" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="267"/>
    </appear>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(430,430)" to="(660,430)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(240,430)" to="(240,600)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(260,260)" to="(260,570)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f58700" height="120" stroke="#fc9818" stroke-width="2" width="105" x="305" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="225">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="325">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="254">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="295">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="255">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="294">Clock</text>
      <circ-port height="8" pin="160,50" width="8" x="346" y="216"/>
      <circ-port height="8" pin="220,500" width="8" x="316" y="246"/>
      <circ-port height="8" pin="180,590" width="8" x="346" y="316"/>
      <circ-port height="10" pin="780,250" width="10" x="395" y="245"/>
      <circ-port height="10" pin="790,380" width="10" x="395" y="285"/>
      <circ-port height="8" pin="170,330" width="8" x="316" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="247"/>
    </appear>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(320,50)" to="(570,50)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(570,50)" to="(570,230)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(250,140)" to="(250,400)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(570,400)" to="(570,590)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(310,590)" to="(570,590)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,270)" to="(310,520)"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e6e6e" height="95" stroke="#9c9c9c" stroke-width="2" width="309" x="304" y="230"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="258">A4</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="258">A3</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="258">A2</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="258">A1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="258">B4</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="258">B3</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="259">B2</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="258">B1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="289">Cout</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="289">Cin</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="302">S4</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="301">S3</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="301">S2</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="300">S1</text>
      <circ-port height="8" pin="180,50" width="8" x="346" y="236"/>
      <circ-port height="8" pin="200,50" width="8" x="366" y="236"/>
      <circ-port height="8" pin="220,50" width="8" x="386" y="236"/>
      <circ-port height="8" pin="240,50" width="8" x="406" y="236"/>
      <circ-port height="8" pin="40,50" width="8" x="506" y="236"/>
      <circ-port height="8" pin="60,50" width="8" x="526" y="236"/>
      <circ-port height="8" pin="80,50" width="8" x="546" y="236"/>
      <circ-port height="8" pin="100,50" width="8" x="566" y="236"/>
      <circ-port height="8" pin="530,40" width="8" x="596" y="266"/>
      <circ-port height="10" pin="980,40" width="10" x="475" y="305"/>
      <circ-port height="10" pin="960,40" width="10" x="455" y="305"/>
      <circ-port height="10" pin="940,40" width="10" x="435" y="305"/>
      <circ-port height="10" pin="920,40" width="10" x="415" y="305"/>
      <circ-port height="10" pin="830,40" width="10" x="315" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="267"/>
    </appear>
    <wire from="(650,470)" to="(960,470)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(570,1180)" to="(750,1180)"/>
    <wire from="(160,580)" to="(470,580)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(800,1160)" to="(900,1160)"/>
    <wire from="(40,50)" to="(40,1030)"/>
    <wire from="(160,470)" to="(460,470)"/>
    <wire from="(900,50)" to="(900,1160)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(640,200)" to="(980,200)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(580,1010)" to="(580,1120)"/>
    <wire from="(280,990)" to="(280,1100)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(130,760)" to="(130,870)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(980,40)" to="(980,200)"/>
    <wire from="(220,50)" to="(220,430)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(120,1140)" to="(490,1140)"/>
    <wire from="(670,1030)" to="(920,1030)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(120,1030)" to="(480,1030)"/>
    <wire from="(940,40)" to="(940,760)"/>
    <wire from="(180,990)" to="(280,990)"/>
    <wire from="(660,760)" to="(940,760)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(570,490)" to="(570,600)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(180,50)" to="(180,990)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(40,1030)" to="(120,1030)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(560,850)" to="(560,910)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(670,1140)" to="(750,1140)"/>
    <wire from="(530,40)" to="(530,220)"/>
    <wire from="(560,910)" to="(740,910)"/>
    <wire from="(60,50)" to="(60,760)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(310,830)" to="(480,830)"/>
    <wire from="(170,310)" to="(460,310)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(960,40)" to="(960,470)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(570,740)" to="(570,850)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(170,200)" to="(450,200)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(590,970)" to="(790,970)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(570,410)" to="(800,410)"/>
    <wire from="(920,40)" to="(920,1030)"/>
    <wire from="(590,970)" to="(590,1050)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(200,50)" to="(200,720)"/>
    <wire from="(130,870)" to="(480,870)"/>
    <wire from="(780,600)" to="(780,710)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(80,50)" to="(80,470)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(590,1050)" to="(590,1160)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(280,1100)" to="(490,1100)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(130,760)" to="(470,760)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(570,1120)" to="(570,1180)"/>
    <wire from="(830,50)" to="(900,50)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <wire from="(280,990)" to="(480,990)"/>
    <comp lib="1" loc="(650,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
