<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,37 Q97,47 101,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="84" x="60" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0075" height="180" stroke="#000000" stroke-width="4" width="209" x="311" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="173">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="203">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="232">Write Register </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="263">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="473" y="184">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="472" y="254">Read Data 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="392" y="293">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="452" y="293">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="414" y="152">16 Bit Register</text>
      <circ-port height="8" pin="150,450" width="8" x="316" y="166"/>
      <circ-port height="8" pin="150,510" width="8" x="316" y="196"/>
      <circ-port height="8" pin="150,560" width="8" x="316" y="226"/>
      <circ-port height="8" pin="150,630" width="8" x="316" y="256"/>
      <circ-port height="10" pin="1430,240" width="10" x="505" y="175"/>
      <circ-port height="10" pin="1430,570" width="10" x="505" y="245"/>
      <circ-port height="8" pin="730,70" width="8" x="386" y="296"/>
      <circ-port height="8" pin="830,890" width="8" x="446" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="177"/>
    </appear>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(430,320)" to="(430,780)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(1240,270)" to="(1240,600)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(1250,590)" to="(1370,590)"/>
    <wire from="(1320,190)" to="(1320,520)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(490,250)" to="(490,800)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(1170,350)" to="(1390,350)"/>
    <wire from="(670,100)" to="(930,100)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1040,200)" to="(1040,510)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(1260,580)" to="(1370,580)"/>
    <wire from="(210,290)" to="(460,290)"/>
    <wire from="(1120,290)" to="(1220,290)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(1070,230)" to="(1280,230)"/>
    <wire from="(1020,180)" to="(1330,180)"/>
    <wire from="(470,420)" to="(790,420)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(1270,570)" to="(1370,570)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(400,100)" to="(400,630)"/>
    <wire from="(1050,210)" to="(1050,600)"/>
    <wire from="(1310,200)" to="(1370,200)"/>
    <wire from="(1270,240)" to="(1270,570)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(1350,160)" to="(1350,490)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(260,120)" to="(1170,120)"/>
    <wire from="(1090,260)" to="(1090,370)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(1060,220)" to="(1060,690)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(900,810)" to="(900,840)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(950,410)" to="(950,500)"/>
    <wire from="(1320,190)" to="(1370,190)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(1100,270)" to="(1100,460)"/>
    <wire from="(1280,560)" to="(1370,560)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(820,730)" to="(820,820)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1220,290)" to="(1220,620)"/>
    <wire from="(1300,210)" to="(1300,540)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1290,550)" to="(1370,550)"/>
    <wire from="(1100,270)" to="(1240,270)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(1070,230)" to="(1070,780)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(440,310)" to="(440,690)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1200,310)" to="(1370,310)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(500,240)" to="(500,710)"/>
    <wire from="(1110,280)" to="(1110,540)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(1050,210)" to="(1300,210)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(830,510)" to="(1040,510)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(1340,170)" to="(1370,170)"/>
    <wire from="(1160,130)" to="(1160,680)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(1120,290)" to="(1120,630)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(780,250)" to="(1010,250)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(1250,260)" to="(1250,590)"/>
    <wire from="(1330,180)" to="(1330,510)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(440,690)" to="(790,690)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(1210,300)" to="(1370,300)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(1170,120)" to="(1170,350)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(1000,240)" to="(1270,240)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(820,640)" to="(820,730)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(210,260)" to="(570,260)"/>
    <wire from="(950,770)" to="(950,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(1130,300)" to="(1210,300)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(830,600)" to="(1050,600)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(1130,300)" to="(1130,720)"/>
    <wire from="(1220,290)" to="(1370,290)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(1030,190)" to="(1320,190)"/>
    <wire from="(930,720)" to="(930,810)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(1200,310)" to="(1200,640)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(1280,230)" to="(1280,560)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1080,250)" to="(1260,250)"/>
    <wire from="(780,340)" to="(1020,340)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(1140,310)" to="(1140,810)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(1230,280)" to="(1370,280)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(460,510)" to="(790,510)"/>
    <wire from="(270,130)" to="(1160,130)"/>
    <wire from="(150,630)" to="(400,630)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(1390,320)" to="(1390,350)"/>
    <wire from="(1330,510)" to="(1370,510)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(830,690)" to="(1060,690)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(450,300)" to="(450,600)"/>
    <wire from="(1240,270)" to="(1370,270)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(510,230)" to="(510,620)"/>
    <wire from="(1200,640)" to="(1370,640)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(780,430)" to="(1030,430)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(990,370)" to="(1090,370)"/>
    <wire from="(950,680)" to="(950,770)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(1230,280)" to="(1230,610)"/>
    <wire from="(1310,200)" to="(1310,530)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(970,830)" to="(970,850)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,190)" to="(550,190)"/>
    <wire from="(990,630)" to="(1120,630)"/>
    <wire from="(210,200)" to="(540,200)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(1060,220)" to="(1290,220)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(420,330)" to="(420,860)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(1250,260)" to="(1370,260)"/>
    <wire from="(490,800)" to="(590,800)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(210,240)" to="(500,240)"/>
    <wire from="(830,780)" to="(1070,780)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1210,630)" to="(1370,630)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1010,170)" to="(1340,170)"/>
    <wire from="(1000,190)" to="(1000,240)"/>
    <wire from="(1260,250)" to="(1370,250)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(1260,250)" to="(1260,580)"/>
    <wire from="(990,460)" to="(1100,460)"/>
    <wire from="(1340,170)" to="(1340,500)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(1220,620)" to="(1370,620)"/>
    <wire from="(990,720)" to="(1130,720)"/>
    <wire from="(780,790)" to="(830,790)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(1270,240)" to="(1370,240)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(950,590)" to="(950,680)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(430,780)" to="(790,780)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(1230,610)" to="(1370,610)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(690,870)" to="(830,870)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(780,160)" to="(1350,160)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(900,570)" to="(940,570)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(1210,300)" to="(1210,630)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(1290,220)" to="(1290,550)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(190,340)" to="(190,560)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(990,810)" to="(1140,810)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(1240,600)" to="(1370,600)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(1020,180)" to="(1020,340)"/>
    <wire from="(1090,260)" to="(1250,260)"/>
    <wire from="(520,220)" to="(520,530)"/>
    <wire from="(1280,230)" to="(1370,230)"/>
    <wire from="(1040,200)" to="(1310,200)"/>
    <wire from="(420,860)" to="(790,860)"/>
    <wire from="(260,120)" to="(260,450)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(1160,680)" to="(1390,680)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(1290,220)" to="(1370,220)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(450,600)" to="(790,600)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(270,130)" to="(270,510)"/>
    <wire from="(930,540)" to="(930,720)"/>
    <wire from="(1030,190)" to="(1030,430)"/>
    <comp lib="4" loc="(990,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2dff00" height="100" stroke="#000000" stroke-width="4" width="99" x="321" y="111"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="372" y="154">1 Bit ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="372" y="135">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="192">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="401" y="192">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="143">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="174">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="385" y="164">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="192">Bin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="134">Ain</text>
      <circ-port height="10" pin="800,280" width="10" x="405" y="155"/>
      <circ-port height="8" pin="170,90" width="8" x="326" y="166"/>
      <circ-port height="8" pin="210,90" width="8" x="326" y="136"/>
      <circ-port height="8" pin="290,90" width="8" x="366" y="116"/>
      <circ-port height="8" pin="710,520" width="8" x="396" y="196"/>
      <circ-port height="8" pin="280,540" width="8" x="336" y="196"/>
      <circ-port height="8" pin="280,720" width="8" x="336" y="116"/>
      <circ-port height="10" pin="800,420" width="10" x="365" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="157"/>
    </appear>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(470,390)" to="(470,660)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(300,660)" to="(470,660)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(210,440)" to="(510,440)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(170,260)" to="(510,260)"/>
    <wire from="(170,160)" to="(510,160)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(530,420)" to="(800,420)"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,470)" name="Multiplexer"/>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,660)" name="Multiplexer"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#87d7ff" height="181" stroke="#000000" stroke-width="4" width="170" x="310" y="140"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="388" y="230">16Bit ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="332" y="194">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="264">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="349" y="303">Ain</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="432" y="303">Bin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="391" y="301">Ops</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="392" y="168">SUB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="445" y="175">Result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="452" y="214">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="437" y="254">Overflow</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="450" y="294">Cout</text>
      <circ-port height="8" pin="90,130" width="8" x="316" y="186"/>
      <circ-port height="10" pin="1390,180" width="10" x="465" y="165"/>
      <circ-port height="8" pin="100,640" width="8" x="316" y="256"/>
      <circ-port height="10" pin="1300,700" width="10" x="465" y="205"/>
      <circ-port height="8" pin="220,1190" width="8" x="386" y="306"/>
      <circ-port height="10" pin="1440,1480" width="10" x="465" y="245"/>
      <circ-port height="10" pin="1440,1560" width="10" x="465" y="285"/>
      <circ-port height="8" pin="700,100" width="8" x="386" y="146"/>
      <circ-port height="8" pin="240,1270" width="8" x="346" y="306"/>
      <circ-port height="8" pin="240,1310" width="8" x="426" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="167"/>
    </appear>
    <wire from="(1400,600)" to="(1400,620)"/>
    <wire from="(1400,660)" to="(1570,660)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(1250,1500)" to="(1290,1500)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(1540,810)" to="(1600,810)"/>
    <wire from="(1020,570)" to="(1020,660)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(1400,640)" to="(1590,640)"/>
    <wire from="(1460,780)" to="(1460,1050)"/>
    <wire from="(1400,650)" to="(1580,650)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(990,1310)" to="(990,1330)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(670,1310)" to="(670,1330)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(260,610)" to="(260,710)"/>
    <wire from="(1400,690)" to="(1540,690)"/>
    <wire from="(530,270)" to="(530,440)"/>
    <wire from="(1570,130)" to="(1570,190)"/>
    <wire from="(1400,600)" to="(1600,600)"/>
    <wire from="(1400,670)" to="(1560,670)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(1400,680)" to="(1550,680)"/>
    <wire from="(1490,750)" to="(1490,960)"/>
    <wire from="(670,1130)" to="(990,1130)"/>
    <wire from="(670,1290)" to="(990,1290)"/>
    <wire from="(670,810)" to="(990,810)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(1520,870)" to="(1600,870)"/>
    <wire from="(160,1010)" to="(310,1010)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(450,960)" to="(450,1130)"/>
    <wire from="(1510,370)" to="(1600,370)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(1520,720)" to="(1520,870)"/>
    <wire from="(670,460)" to="(990,460)"/>
    <wire from="(670,620)" to="(990,620)"/>
    <wire from="(670,140)" to="(990,140)"/>
    <wire from="(1460,240)" to="(1460,520)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(530,1270)" to="(730,1270)"/>
    <wire from="(530,1110)" to="(730,1110)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(670,1410)" to="(670,1460)"/>
    <wire from="(990,1410)" to="(990,1460)"/>
    <wire from="(1420,110)" to="(1590,110)"/>
    <wire from="(1490,430)" to="(1600,430)"/>
    <wire from="(740,1370)" to="(790,1370)"/>
    <wire from="(180,690)" to="(180,950)"/>
    <wire from="(920,1380)" to="(980,1380)"/>
    <wire from="(1490,210)" to="(1490,430)"/>
    <wire from="(1500,930)" to="(1600,930)"/>
    <wire from="(600,1380)" to="(660,1380)"/>
    <wire from="(530,1110)" to="(530,1190)"/>
    <wire from="(1420,100)" to="(1600,100)"/>
    <wire from="(160,190)" to="(160,470)"/>
    <wire from="(1060,1370)" to="(1110,1370)"/>
    <wire from="(1420,140)" to="(1560,140)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(1210,1460)" to="(1290,1460)"/>
    <wire from="(450,1460)" to="(670,1460)"/>
    <wire from="(1420,150)" to="(1550,150)"/>
    <wire from="(1590,660)" to="(1600,660)"/>
    <wire from="(530,600)" to="(730,600)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(1580,160)" to="(1600,160)"/>
    <wire from="(1420,120)" to="(1580,120)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <wire from="(1420,130)" to="(1570,130)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(1420,170)" to="(1530,170)"/>
    <wire from="(1560,670)" to="(1560,750)"/>
    <wire from="(1420,180)" to="(1520,180)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(920,1350)" to="(980,1350)"/>
    <wire from="(1020,1410)" to="(1020,1500)"/>
    <wire from="(210,660)" to="(210,860)"/>
    <wire from="(730,940)" to="(1050,940)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(600,1350)" to="(660,1350)"/>
    <wire from="(1050,1410)" to="(1050,1440)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(730,1410)" to="(730,1440)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(700,1410)" to="(700,1490)"/>
    <wire from="(1420,160)" to="(1540,160)"/>
    <wire from="(190,160)" to="(190,380)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(530,1270)" to="(530,1440)"/>
    <wire from="(450,790)" to="(670,790)"/>
    <wire from="(240,1310)" to="(400,1310)"/>
    <wire from="(1420,200)" to="(1500,200)"/>
    <wire from="(400,980)" to="(400,1140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(1470,490)" to="(1600,490)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(400,1140)" to="(400,1310)"/>
    <wire from="(1420,210)" to="(1490,210)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(1420,190)" to="(1510,190)"/>
    <wire from="(400,1140)" to="(670,1140)"/>
    <wire from="(400,980)" to="(670,980)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(1520,180)" to="(1520,340)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(730,270)" to="(1050,270)"/>
    <wire from="(1590,640)" to="(1590,660)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(1560,220)" to="(1600,220)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(1420,220)" to="(1480,220)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(1020,740)" to="(1020,830)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(1420,230)" to="(1470,230)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(1480,990)" to="(1600,990)"/>
    <wire from="(210,860)" to="(310,860)"/>
    <wire from="(530,600)" to="(530,770)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(530,440)" to="(530,600)"/>
    <wire from="(1400,710)" to="(1530,710)"/>
    <wire from="(1470,770)" to="(1470,1020)"/>
    <wire from="(400,470)" to="(400,640)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(1550,150)" to="(1550,250)"/>
    <wire from="(400,470)" to="(670,470)"/>
    <wire from="(400,310)" to="(670,310)"/>
    <wire from="(1420,250)" to="(1450,250)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(1400,730)" to="(1510,730)"/>
    <wire from="(1400,740)" to="(1500,740)"/>
    <wire from="(670,980)" to="(990,980)"/>
    <wire from="(670,1140)" to="(990,1140)"/>
    <wire from="(670,1460)" to="(990,1460)"/>
    <wire from="(450,1130)" to="(450,1270)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(270,600)" to="(270,680)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(1400,720)" to="(1520,720)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(1460,1050)" to="(1600,1050)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1400,760)" to="(1480,760)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(1500,740)" to="(1500,930)"/>
    <wire from="(450,1290)" to="(450,1460)"/>
    <wire from="(1400,770)" to="(1470,770)"/>
    <wire from="(1400,750)" to="(1490,750)"/>
    <wire from="(1450,550)" to="(1600,550)"/>
    <wire from="(1580,120)" to="(1580,160)"/>
    <wire from="(670,790)" to="(990,790)"/>
    <wire from="(670,310)" to="(990,310)"/>
    <wire from="(670,470)" to="(990,470)"/>
    <wire from="(190,920)" to="(310,920)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(1400,780)" to="(1460,780)"/>
    <wire from="(1250,1560)" to="(1440,1560)"/>
    <wire from="(1540,280)" to="(1600,280)"/>
    <wire from="(1550,780)" to="(1600,780)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(450,620)" to="(450,790)"/>
    <wire from="(160,710)" to="(160,1010)"/>
    <wire from="(530,1440)" to="(730,1440)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(1470,230)" to="(1470,490)"/>
    <wire from="(1020,1300)" to="(1210,1300)"/>
    <wire from="(1530,710)" to="(1530,840)"/>
    <wire from="(1520,340)" to="(1600,340)"/>
    <wire from="(240,1270)" to="(450,1270)"/>
    <wire from="(1530,840)" to="(1600,840)"/>
    <wire from="(1540,690)" to="(1540,810)"/>
    <wire from="(530,770)" to="(730,770)"/>
    <wire from="(190,680)" to="(190,920)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(670,910)" to="(670,960)"/>
    <wire from="(990,910)" to="(990,960)"/>
    <wire from="(740,870)" to="(790,870)"/>
    <wire from="(170,180)" to="(170,440)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(730,1270)" to="(1050,1270)"/>
    <wire from="(730,1110)" to="(1050,1110)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1500,200)" to="(1500,400)"/>
    <wire from="(450,960)" to="(670,960)"/>
    <wire from="(1570,660)" to="(1570,720)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(400,1310)" to="(670,1310)"/>
    <wire from="(220,650)" to="(220,830)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(1500,400)" to="(1600,400)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(730,600)" to="(1050,600)"/>
    <wire from="(730,440)" to="(1050,440)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(1050,910)" to="(1050,940)"/>
    <wire from="(700,910)" to="(700,1000)"/>
    <wire from="(450,1270)" to="(450,1290)"/>
    <wire from="(1020,910)" to="(1020,1000)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(1530,170)" to="(1530,310)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(530,770)" to="(530,940)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(400,640)" to="(400,810)"/>
    <wire from="(1590,130)" to="(1600,130)"/>
    <wire from="(1510,900)" to="(1600,900)"/>
    <wire from="(400,640)" to="(670,640)"/>
    <wire from="(250,620)" to="(250,740)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(1560,140)" to="(1560,220)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(670,1310)" to="(990,1310)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(220,1190)" to="(530,1190)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(1020,240)" to="(1020,330)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(530,1190)" to="(530,1270)"/>
    <wire from="(990,980)" to="(990,1000)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(670,980)" to="(670,1000)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(1480,760)" to="(1480,990)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(1490,960)" to="(1600,960)"/>
    <wire from="(670,960)" to="(990,960)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(1590,110)" to="(1590,130)"/>
    <wire from="(1020,1300)" to="(1020,1330)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(1480,460)" to="(1600,460)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(450,790)" to="(450,960)"/>
    <wire from="(1350,1480)" to="(1440,1480)"/>
    <wire from="(1580,690)" to="(1600,690)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(1570,190)" to="(1600,190)"/>
    <wire from="(1450,250)" to="(1450,550)"/>
    <wire from="(1510,730)" to="(1510,900)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(670,290)" to="(990,290)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(170,700)" to="(170,980)"/>
    <wire from="(1460,520)" to="(1600,520)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(1480,220)" to="(1480,460)"/>
    <wire from="(1470,1020)" to="(1600,1020)"/>
    <wire from="(150,200)" to="(150,500)"/>
    <wire from="(1250,1500)" to="(1250,1560)"/>
    <wire from="(530,940)" to="(730,940)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(670,1080)" to="(670,1130)"/>
    <wire from="(670,1240)" to="(670,1290)"/>
    <wire from="(990,1080)" to="(990,1130)"/>
    <wire from="(990,1240)" to="(990,1290)"/>
    <wire from="(740,1040)" to="(790,1040)"/>
    <wire from="(740,1200)" to="(790,1200)"/>
    <wire from="(920,1050)" to="(980,1050)"/>
    <wire from="(920,1210)" to="(980,1210)"/>
    <wire from="(730,1440)" to="(1050,1440)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(600,1210)" to="(660,1210)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(1560,750)" to="(1600,750)"/>
    <wire from="(200,890)" to="(310,890)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(1550,250)" to="(1600,250)"/>
    <wire from="(1060,1200)" to="(1110,1200)"/>
    <wire from="(1060,1040)" to="(1110,1040)"/>
    <wire from="(200,670)" to="(200,890)"/>
    <wire from="(130,580)" to="(290,580)"/>
    <wire from="(1510,190)" to="(1510,370)"/>
    <wire from="(450,1130)" to="(670,1130)"/>
    <wire from="(450,1290)" to="(670,1290)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(1020,1240)" to="(1020,1300)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(1550,680)" to="(1550,780)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(990,570)" to="(990,620)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(920,1020)" to="(980,1020)"/>
    <wire from="(920,1180)" to="(980,1180)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(1020,1500)" to="(1250,1500)"/>
    <wire from="(730,770)" to="(1050,770)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(600,1020)" to="(660,1020)"/>
    <wire from="(600,1180)" to="(660,1180)"/>
    <wire from="(1050,1240)" to="(1050,1270)"/>
    <wire from="(1050,1080)" to="(1050,1110)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(700,1240)" to="(700,1330)"/>
    <wire from="(730,1240)" to="(730,1270)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(700,1080)" to="(700,1160)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1020,1080)" to="(1020,1160)"/>
    <wire from="(530,940)" to="(530,1110)"/>
    <wire from="(230,640)" to="(230,800)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(450,620)" to="(670,620)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(400,810)" to="(400,980)"/>
    <wire from="(1530,310)" to="(1600,310)"/>
    <wire from="(1400,630)" to="(1600,630)"/>
    <wire from="(1540,160)" to="(1540,280)"/>
    <wire from="(1580,650)" to="(1580,690)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(1210,1300)" to="(1210,1460)"/>
    <wire from="(400,810)" to="(670,810)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(180,950)" to="(310,950)"/>
    <comp lib="0" loc="(240,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(740,200)" name="1 bit ALU"/>
    <comp lib="0" loc="(600,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1600,900)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1440,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp loc="(1060,870)" name="1 bit ALU"/>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp loc="(1060,530)" name="1 bit ALU"/>
    <comp loc="(740,530)" name="1 bit ALU"/>
    <comp loc="(740,700)" name="1 bit ALU"/>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(740,1200)" name="1 bit ALU"/>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(700,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(1060,370)" name="1 bit ALU"/>
    <comp lib="0" loc="(1600,750)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1600,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1600,690)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp loc="(740,370)" name="1 bit ALU"/>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(740,1040)" name="1 bit ALU"/>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp loc="(740,870)" name="1 bit ALU"/>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(1060,1200)" name="1 bit ALU"/>
    <comp loc="(1060,1040)" name="1 bit ALU"/>
    <comp lib="0" loc="(1440,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,930)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp loc="(1060,700)" name="1 bit ALU"/>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(1060,200)" name="1 bit ALU"/>
    <comp loc="(740,1370)" name="1 bit ALU"/>
    <comp lib="0" loc="(1600,660)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1350,1480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1600,1050)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp loc="(1060,1370)" name="1 bit ALU"/>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="I Type">
    <a name="circuit" val="I Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(1000,100)" to="(1310,100)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(580,490)" to="(1140,490)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(380,570)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1140,300)" to="(1140,490)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(380,570)" to="(640,570)"/>
    <wire from="(410,360)" to="(410,610)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(1310,270)" to="(1310,610)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(670,350)" to="(670,440)"/>
    <wire from="(850,220)" to="(950,220)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(1180,300)" to="(1180,370)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(1120,300)" to="(1120,370)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(50,140)" to="(50,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(1050,320)" to="(1250,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(120,490)" to="(580,490)"/>
    <wire from="(670,440)" to="(940,440)"/>
    <wire from="(1310,100)" to="(1310,270)"/>
    <wire from="(410,610)" to="(1310,610)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(1250,280)" to="(1250,320)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp loc="(930,260)" name="16 bit ALU"/>
    <comp lib="2" loc="(1300,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Results"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,280)" name="16 Bit Register"/>
    <comp lib="4" loc="(1210,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
231 123 4234
</a>
    </comp>
  </circuit>
  <circuit name="R Type">
    <a name="circuit" val="R Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(970,260)" to="(970,610)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(410,360)" to="(410,610)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(410,610)" to="(970,610)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(950,210)" to="(950,420)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(50,140)" to="(50,300)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(120,490)" to="(580,490)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
231
</a>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,260)" name="16 bit ALU"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,280)" name="16 Bit Register"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Datapath">
    <a name="circuit" val="Full Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(1290,300)" to="(1330,300)"/>
    <wire from="(1000,460)" to="(1000,590)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(690,120)" to="(800,120)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(1060,120)" to="(1370,120)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(770,430)" to="(770,590)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(440,590)" to="(700,590)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(1370,290)" to="(1370,630)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(910,240)" to="(1010,240)"/>
    <wire from="(1240,320)" to="(1240,390)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1310,280)" to="(1310,340)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(440,340)" to="(440,590)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1370,120)" to="(1370,290)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(1010,240)" to="(1010,440)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(1000,460)" to="(1100,460)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(640,510)" to="(1200,510)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(1200,320)" to="(1200,510)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(1100,300)" to="(1100,460)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(470,380)" to="(470,630)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(1290,280)" to="(1290,300)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(800,120)" to="(800,340)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(1110,340)" to="(1310,340)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(180,510)" to="(640,510)"/>
    <wire from="(730,460)" to="(1000,460)"/>
    <wire from="(470,630)" to="(1370,630)"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,300)" name="16 Bit Register"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
231 0 4234
</a>
    </comp>
    <comp lib="0" loc="(740,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(990,280)" name="16 bit ALU"/>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1360,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1270,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Results"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
