<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,37 Q97,47 101,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="84" x="60" y="36"/>
      <circ-port height="8" pin="210,280" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,240" width="8" x="56" y="66"/>
      <circ-port height="8" pin="210,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,180" width="8" x="56" y="86"/>
      <circ-port height="10" pin="530,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="530,260" width="10" x="135" y="75"/>
      <circ-port height="8" pin="340,350" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,440)" to="(750,440)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(750,230)" to="(750,440)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,190)" name="16 Bit Register"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0075" height="180" stroke="#000000" stroke-width="4" width="209" x="311" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="173">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="203">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="232">Write Register </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="263">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="473" y="184">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="472" y="254">Read Data 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="392" y="293">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="452" y="293">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="414" y="152">16 Bit Register</text>
      <circ-port height="8" pin="150,450" width="8" x="316" y="166"/>
      <circ-port height="8" pin="150,510" width="8" x="316" y="196"/>
      <circ-port height="8" pin="150,560" width="8" x="316" y="226"/>
      <circ-port height="8" pin="150,630" width="8" x="316" y="256"/>
      <circ-port height="10" pin="1430,240" width="10" x="505" y="175"/>
      <circ-port height="10" pin="1430,570" width="10" x="505" y="245"/>
      <circ-port height="8" pin="730,70" width="8" x="386" y="296"/>
      <circ-port height="8" pin="830,890" width="8" x="446" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="177"/>
    </appear>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(430,320)" to="(430,780)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(1240,270)" to="(1240,600)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(1250,590)" to="(1370,590)"/>
    <wire from="(1320,190)" to="(1320,520)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(490,250)" to="(490,800)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(1170,350)" to="(1390,350)"/>
    <wire from="(670,100)" to="(930,100)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1040,200)" to="(1040,510)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(1260,580)" to="(1370,580)"/>
    <wire from="(210,290)" to="(460,290)"/>
    <wire from="(1120,290)" to="(1220,290)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(1070,230)" to="(1280,230)"/>
    <wire from="(1020,180)" to="(1330,180)"/>
    <wire from="(470,420)" to="(790,420)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(1270,570)" to="(1370,570)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(400,100)" to="(400,630)"/>
    <wire from="(1050,210)" to="(1050,600)"/>
    <wire from="(1310,200)" to="(1370,200)"/>
    <wire from="(1270,240)" to="(1270,570)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(1350,160)" to="(1350,490)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(260,120)" to="(1170,120)"/>
    <wire from="(1090,260)" to="(1090,370)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(1060,220)" to="(1060,690)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(900,810)" to="(900,840)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(950,410)" to="(950,500)"/>
    <wire from="(1320,190)" to="(1370,190)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(1100,270)" to="(1100,460)"/>
    <wire from="(1280,560)" to="(1370,560)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(820,730)" to="(820,820)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1220,290)" to="(1220,620)"/>
    <wire from="(1300,210)" to="(1300,540)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1290,550)" to="(1370,550)"/>
    <wire from="(1100,270)" to="(1240,270)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(1070,230)" to="(1070,780)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(440,310)" to="(440,690)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1200,310)" to="(1370,310)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(500,240)" to="(500,710)"/>
    <wire from="(1110,280)" to="(1110,540)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(1050,210)" to="(1300,210)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(830,510)" to="(1040,510)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(1340,170)" to="(1370,170)"/>
    <wire from="(1160,130)" to="(1160,680)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(1120,290)" to="(1120,630)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(780,250)" to="(1010,250)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(1250,260)" to="(1250,590)"/>
    <wire from="(1330,180)" to="(1330,510)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(440,690)" to="(790,690)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(1210,300)" to="(1370,300)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(1170,120)" to="(1170,350)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(1000,240)" to="(1270,240)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(820,640)" to="(820,730)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(210,260)" to="(570,260)"/>
    <wire from="(950,770)" to="(950,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(1130,300)" to="(1210,300)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(830,600)" to="(1050,600)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(1130,300)" to="(1130,720)"/>
    <wire from="(1220,290)" to="(1370,290)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(1030,190)" to="(1320,190)"/>
    <wire from="(930,720)" to="(930,810)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(1200,310)" to="(1200,640)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(1280,230)" to="(1280,560)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1080,250)" to="(1260,250)"/>
    <wire from="(780,340)" to="(1020,340)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(1140,310)" to="(1140,810)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(1230,280)" to="(1370,280)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(460,510)" to="(790,510)"/>
    <wire from="(270,130)" to="(1160,130)"/>
    <wire from="(150,630)" to="(400,630)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(1390,320)" to="(1390,350)"/>
    <wire from="(1330,510)" to="(1370,510)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(830,690)" to="(1060,690)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(450,300)" to="(450,600)"/>
    <wire from="(1240,270)" to="(1370,270)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(510,230)" to="(510,620)"/>
    <wire from="(1200,640)" to="(1370,640)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(780,430)" to="(1030,430)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(990,370)" to="(1090,370)"/>
    <wire from="(950,680)" to="(950,770)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(1230,280)" to="(1230,610)"/>
    <wire from="(1310,200)" to="(1310,530)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(970,830)" to="(970,850)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,190)" to="(550,190)"/>
    <wire from="(990,630)" to="(1120,630)"/>
    <wire from="(210,200)" to="(540,200)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(1060,220)" to="(1290,220)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(420,330)" to="(420,860)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(1250,260)" to="(1370,260)"/>
    <wire from="(490,800)" to="(590,800)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(210,240)" to="(500,240)"/>
    <wire from="(830,780)" to="(1070,780)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1210,630)" to="(1370,630)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1010,170)" to="(1340,170)"/>
    <wire from="(1000,190)" to="(1000,240)"/>
    <wire from="(1260,250)" to="(1370,250)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(1260,250)" to="(1260,580)"/>
    <wire from="(990,460)" to="(1100,460)"/>
    <wire from="(1340,170)" to="(1340,500)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(1220,620)" to="(1370,620)"/>
    <wire from="(990,720)" to="(1130,720)"/>
    <wire from="(780,790)" to="(830,790)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(1270,240)" to="(1370,240)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(950,590)" to="(950,680)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(430,780)" to="(790,780)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(1230,610)" to="(1370,610)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(690,870)" to="(830,870)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(780,160)" to="(1350,160)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(900,570)" to="(940,570)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(1210,300)" to="(1210,630)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(1290,220)" to="(1290,550)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(190,340)" to="(190,560)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(990,810)" to="(1140,810)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(1240,600)" to="(1370,600)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(1020,180)" to="(1020,340)"/>
    <wire from="(1090,260)" to="(1250,260)"/>
    <wire from="(520,220)" to="(520,530)"/>
    <wire from="(1280,230)" to="(1370,230)"/>
    <wire from="(1040,200)" to="(1310,200)"/>
    <wire from="(420,860)" to="(790,860)"/>
    <wire from="(260,120)" to="(260,450)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(1160,680)" to="(1390,680)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(1290,220)" to="(1370,220)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(450,600)" to="(790,600)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(270,130)" to="(270,510)"/>
    <wire from="(930,540)" to="(930,720)"/>
    <wire from="(1030,190)" to="(1030,430)"/>
    <comp lib="0" loc="(830,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
